# ============================================================
# Dockerfile для NVIDIA Jetson (ARM64 + GPU + CUDA)
# ============================================================
# Сборка (на самом Jetson):
#   docker build -t ppe-detection -f Dockerfile.jetson .
#
# Запуск:
#   docker run --network host --runtime nvidia -d ppe-detection
#
# Теги для разных JetPack:
#   JetPack 5.1.1 (.x)  → r35.4.1
#   JetPack 5.1.2 (.x)  → r35.5.0
#   JetPack 6.0         → r36.3.0
#
# Сменить тег: --build-arg L4T_TAG=r36.3.0
# ============================================================

ARG L4T_TAG=r35.4.1

FROM dustynv/l4t-pytorch:${L4T_TAG}

WORKDIR /app

# ── Системные зависимости ──────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# PyTorch + CUDA уже предустановлены в l4t-pytorch
# Ставим только остальные зависимости
COPY requirements.txt .

RUN PIP_INDEX_URL="https://pypi.org/simple" PIP_EXTRA_INDEX_URL="" PIP_TRUSTED_HOST="pypi.org" \
    pip install --no-cache-dir --timeout=300 --ignore-installed blinker==1.9.0 && \
    PIP_INDEX_URL="https://pypi.org/simple" PIP_EXTRA_INDEX_URL="" PIP_TRUSTED_HOST="pypi.org" \
    pip install --no-cache-dir --timeout=300 \
        ultralytics \
        opencv-python-headless \
        flask \
        waitress \
        pillow

# ── Код приложения ─────────────────────────────────────────
COPY . .
RUN mkdir -p uploads models

EXPOSE 8000
CMD ["python", "-u", "app.py"]
