# ── ARM64 (Jetson) сборка ─────────────────────────────────────
# База: dustynv/l4t-pytorch:r36.4.0 (L4T R36.4, JetPack 6.x)
# Предустановлены: PyTorch, CUDA 12.6, torchvision, numpy 1.26.4
# Ключевое отличие: PIP_INDEX_URL переопределён на PyPI
# потому что DNS не видит jetson.webredirect.org внутри build‑контейнера

FROM dustynv/l4t-pytorch:${L4T_TAG:-r36.4.0}

WORKDIR /app

# ── Системные зависимости ──────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ── Установка Python-зависимостей ─────────────────────────────
# --ignore-installed blinker нужен, т.к. distutils‑пакет blinker 1.4
#   не позволяет pip выполнить clean‑uninstall. Ставим свежий blinker.
# numpy принудительно возвращаем на 1.x — torch на Jetson собран
#   с numpy‑ABI 1.x и падает с numpy ≥ 2.

COPY requirements.txt .

RUN PIP_INDEX_URL="https://pypi.org/simple" PIP_EXTRA_INDEX_URL="" PIP_TRUSTED_HOST="pypi.org" \
    pip install --no-cache-dir --timeout=300 --ignore-installed blinker==1.9.0

RUN PIP_INDEX_URL="https://pypi.org/simple" PIP_EXTRA_INDEX_URL="" PIP_TRUSTED_HOST="pypi.org" \
    pip install --no-cache-dir --timeout=300 \
        ultralytics \
        opencv-python-headless \
        flask \
        waitress \
        pillow

RUN PIP_INDEX_URL="https://pypi.org/simple" PIP_EXTRA_INDEX_URL="" PIP_TRUSTED_HOST="pypi.org" \
    pip install --no-cache-dir --timeout=300 "numpy<2"

# ── Код приложения ─────────────────────────────────────────
COPY . .
RUN mkdir -p uploads models

EXPOSE 8000
CMD ["python3", "-u", "app.py"]
