# ============================================================
# Dockerfile для NVIDIA Jetson (ARM64 + GPU + CUDA)
# ============================================================
# Сборка: docker build -t ppe-detection -f Dockerfile.jetson .
# Запуск: docker run --network host --runtime nvidia -d ppe-detection
# ============================================================

ARG L4T_IMAGE=nvcr.io/nvidia/l4t-pytorch:r35.4.1-pth2.1.3

FROM ${L4T_IMAGE}

WORKDIR /app

# ── Системные зависимости ──────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# PyTorch уже предустановлен в l4t-pytorch (c CUDA)
# Ставим только остальные зависимости
COPY requirements.txt .

RUN pip install --no-cache-dir --timeout=300 \
    ultralytics==8.4.60 \
    opencv-python-headless==4.11.0.86 \
    flask==2.3.3 \
    waitress==2.1.2 \
    pillow \
    "numpy<2.0"

# ── Код приложения ─────────────────────────────────────────
COPY . .
RUN mkdir -p uploads models

EXPOSE 8000
CMD ["python", "-u", "app.py"]
